ADVANCED MODEL ENSEMBLE PERFORMANCE REPORT
============================================================

Best performing model: Logistic Regression L2
Best CV AUC: 0.994

MODEL RANKING (by CV AUC):
------------------------------
1. Logistic Regression L2: 0.994
2. Voting Ensemble: 0.991
3. Neural Network: 0.984
4. Gradient Boosting Optimized: 0.983
5. Svm Rbf: 0.973
6. Random Forest Optimized: 0.969
7. Extra Trees: 0.964

DETAILED METRICS:
==============================

Random Forest Optimized:
  Accuracy: 0.967
  Precision: 1.000
  Recall: 0.889
  Specificity: 1.000
  F1-Score: 0.941
  AUC-ROC: 1.000
  Avg Precision: 1.000
  CV AUC: 0.969 ± 0.017

Gradient Boosting Optimized:
  Accuracy: 0.983
  Precision: 0.947
  Recall: 1.000
  Specificity: 0.976
  F1-Score: 0.973
  AUC-ROC: 0.997
  Avg Precision: 0.994
  CV AUC: 0.983 ± 0.012

Extra Trees:
  Accuracy: 0.933
  Precision: 1.000
  Recall: 0.778
  Specificity: 1.000
  F1-Score: 0.875
  AUC-ROC: 0.995
  Avg Precision: 0.990
  CV AUC: 0.964 ± 0.020

Svm Rbf:
  Accuracy: 0.700
  Precision: 0.000
  Recall: 0.000
  Specificity: 1.000
  F1-Score: 0.000
  AUC-ROC: 0.500
  Avg Precision: 0.300
  CV AUC: 0.973 ± 0.008

Logistic Regression L2:
  Accuracy: 0.700
  Precision: 0.000
  Recall: 0.000
  Specificity: 1.000
  F1-Score: 0.000
  AUC-ROC: 0.997
  Avg Precision: 0.994
  CV AUC: 0.994 ± 0.003

Neural Network:
  Accuracy: 0.700
  Precision: 0.000
  Recall: 0.000
  Specificity: 1.000
  F1-Score: 0.000
  AUC-ROC: 0.762
  Avg Precision: 0.598
  CV AUC: 0.984 ± 0.012

Voting Ensemble:
  Accuracy: 0.983
  Precision: 0.947
  Recall: 1.000
  Specificity: 0.976
  F1-Score: 0.973
  AUC-ROC: 0.999
  Avg Precision: 0.997
  CV AUC: 0.991 ± 0.007

TOP RISK FACTORS SUMMARY:
==============================

Top 15 features (averaged across models):
 1. shoulder_internal_rotation_moment: 0.3999
 2. elbow_varus_moment: 0.3605
 3. pitch_speed: 0.0450
 4. max_shoulder_internal_rotational_velo: 0.0448
 5. weight: 0.0433
 6. max_elbow_extension_velo: 0.0412
 7. height: 0.0377
 8. age: 0.0278
